# commons

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/sampledata/: houses.json  numbers.json  parties.json  social.json
app/src/androidTest/java/: FakeIt.kt
app/src/androidTest/java/org/beatonma/commons/: CommonsInstrumentationTestSuite.kt  CommonsTestSuite.kt
app/src/debug/java/org/beatonma/commons/: ThemePreview.kt  (+1 more)
app/src/debug/res/layout/: activity_svg.xml
app/src/debug/res/values/: colors_app-icon.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: fab_bg_color_selector.xml  fab_icon_text_color_selector.xml
app/src/main/res/drawable/: card_selector.xml  card_selector_bottomsheet.xml  card_selector_square.xml  chip_outline.xml  divider_vertical.xml  flat_button_selector.xml  ic_facebook.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_twitter.xml  ic_wikipedia.xml  round_background.xml  round_selector.xml
app/src/main/res/drawable-v21/: card_selector.xml  card_selector_bottomsheet.xml  card_selector_square.xml  flat_button_selector.xml  round_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_navhost_main.xml  activity_svg.xml  compose_container.xml  exp_motion_social.xml  fragment_bill_detail.xml  fragment_bill_profile.xml  fragment_constituency_detail.xml  fragment_constituency_election_results.xml  fragment_division_detail.xml  fragment_division_profile.xml  fragment_frontpage.xml  fragment_member_profile.xml  fragment_member_profile_snippet.xml  fragment_signin.xml  fragment_social_compact.xml  fragment_social_expanded.xml  h1.xml  h2.xml  h3.xml  historyview.xml  invisible.xml  item_bill_stage.xml  item_constituency_candidate.xml  item_constituency_candidate_deposit_separator.xml  item_division_vote.xml  item_loading.xml  item_loading_custom.xml  item_member_compact.xml  item_member_financial_interest.xml  item_member_physical_address.xml  item_search_lookup_local_member.xml  item_search_result.xml  item_search_result_empty.xml  item_social_comment.xml  item_social_no_comments.xml  item_weblink.xml  item_wide_image_title_subtitle_description.xml  item_wide_title.xml  item_wide_title_action.xml  (+13 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw-night/: google_maps_style.json
app/src/main/res/values/: colors.xml  colors_app-icon.xml  colors_app.xml  colors_branding.xml  colors_daynight.xml  colors_graphs.xml  colors_material.xml  colors_parliament.xml  colors_party.xml  colors_votes.xml  dimen_button.xml  dimen_card.xml  dimen_charts.xml  dimen_chips.xml  dimen_divider.xml  dimen_fab.xml  dimen_flow.xml  dimen_generic.xml  dimen_icon.xml  dimen_item.xml  dimen_lists.xml  dimen_maps.xml  dimen_member_profile.xml  dimen_social.xml  dimen_text.xml  dimen_toolbar.xml  dimen_touchtarget.xml  dimen_user_account.xml  number_animations.xml  strings.xml  strings_android.xml  strings_bill.xml  strings_content_description.xml  strings_links.xml  strings_named_description.xml  strings_party_names.xml  style_social.xml  styleable_barchart.xml  styleable_double_check_button.xml  styleable_party_paintedview.xml  (+18 more)
app/src/main/res/values-h400dp/: dimen_card.xml  dimen_text.xml
app/src/main/res/values-h600dp/: dimen_card.xml  dimen_item.xml
app/src/main/res/values-night/: colors_daynight.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w500dp/: dimen_card.xml  dimen_fab.xml  styles_card.xml
app/src/main/res/xml/: _fragment_bill_detail_scene.xml  _fragment_division_detail_scene.xml  _fragment_member_profile_scene.xml  _fragment_signin_scene.xml  _main_scene.xml  _merge_src_fragment_bill_detail_scene.xml  _merge_src_fragment_division_detail_scene.xml  _merge_src_fragment_member_profile_scene.xml  _merge_src_socialhost_motion_scene.xml  _merge_src_transition_social_collapsed_expanded.xml  _merge_src_transition_social_expanded_compose.xml  _search_constraints_disabled.xml  _search_constraints_enabled.xml  _search_constraints_hide_results.xml  _search_constraints_show_results.xml  _search_keyframeset_show_results.xml  _signin_button_constraints_enabled.xml  _signin_constraints_disabled.xml  _signin_constraints_edit_username.xml  _signin_constraints_loading.xml  _signin_constraints_manage_account.xml  _signin_constraints_signed_in.xml  _signin_constraints_signed_out.xml  _signin_keyframeset_loading_signedout.xml  _signin_keyframeset_manageaccount_editusername.xml  _signin_keyframeset_signedin_manageaccount.xml  _signin_keyframeset_signedout_signedin.xml  _social_constraints_collapsed.xml  _social_keyframeset_collapsed_expanded.xml  _socialhost_motion_scene.xml  _state_social_collapsed.xml  _state_social_compose_comment.xml  _state_social_expanded.xml  _transition_social_collapsed_expanded.xml  exp_motion_social_scene.xml  fragment_bill_detail_scene.xml  fragment_division_detail_scene.xml  fragment_member_profile_scene.xml  fragment_signin_scene.xml  main_scene.xml  (+6 more)
(+1262 files in other folders)
