// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    bma = [
            version : '0.9.29'
    ]

    app = [
            name: "@string/app_name",
            id: 'org.beatonma.commons',
            versionName: '0.1',
            versionCode: 1
    ]

    sdk = [
            min: 21,
            target: 28,
            compile: 'android-28'
    ]

    versions += [
            bma: bma.version,

            java: JavaVersion.VERSION_1_8,

            appcompat: '1.1.0-alpha05',
            constraintlayout: '2.0.0-beta1',
            core_ktx: '1.0.2',
            coroutines: '1.0.1',
            glide: '3.7.0',
            lifecycle: '2.0.0',
            material: '1.1.0-alpha06',
            retrofit2: '2.1.0',
            retrofit_coroutines: '0.9.2',
            room: '2.1.0-beta01',

            axtestcore: '1.1.0',
            espresso: '3.1.1',
            junit: '4.12',
            mockito: '1.10.19',
            testrunner: '1.1.1-alpha01',
    ]
}

buildscript {
    ext.versions = [
            kotlin: '1.3.31',
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://localhost:8081/artifactory/gradle-release"
            credentials {
                username "$artifactory_username"
                password "$artifactory_password"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
