apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.sdk.target
    defaultConfig {
        applicationId rootProject.ext.app.id
        minSdkVersion rootProject.ext.sdk.min
        targetSdkVersion rootProject.ext.sdk.target
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName

        buildConfigField 'String', 'TWFY_API_KEY', api_twfy

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.versions.java
        targetCompatibility rootProject.ext.versions.java
    }
    dataBinding.enabled = true
}

dependencies {
    testImplementation "org.beatonma.lib:testing:$versions.bma"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-all:$versions.mockito"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    androidTestImplementation "org.beatonma.lib:testing:$versions.bma"
    androidTestImplementation "androidx.test:runner:$versions.testrunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.core:core-ktx:$versions.core_ktx"

    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.google.android.material:material:$versions.material"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2"

    implementation "org.beatonma.lib:activity:$versions.bma"
    implementation "org.beatonma.lib:core:$versions.bma"
    implementation "org.beatonma.lib:graphic-core:$versions.bma"
    implementation "org.beatonma.lib:paintedview:$versions.bma"
//    implementation "org.beatonma.lib:pref:$versions.bma"
    implementation "org.beatonma.lib:recyclerview:$versions.bma"
    implementation "org.beatonma.lib:style:$versions.bma"
    implementation "org.beatonma.lib:util:$versions.bma"
}

//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
//    }
//}
