<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="@integer/animation_debug_duration">

<!--    <StateSet motion:defaultState="@+id/_default">-->
<!--        <State-->
<!--            android:id="@+id/_default"-->
<!--            motion:constraints="@+id/state_default"-->
<!--            />-->
<!--        <State-->
<!--            android:id="@+id/_scrolled"-->
<!--            motion:constraints="@+id/state_scrolled"-->
<!--            />-->
<!--        <State-->
<!--            android:id="@+id/_social_expanded"-->
<!--            motion:constraints="@+id/state_social_expanded"/>-->
<!--        <State-->
<!--            android:id="@+id/_social_compose"-->
<!--            motion:constraints="@+id/state_social_compose_comment"-->
<!--            />-->
<!--    </StateSet>-->

    <Transition
        android:id="@+id/transition_default"
        motion:constraintSetStart="@+id/state_default"
        motion:constraintSetEnd="@+id/state_scrolled">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/recyclerview"
            motion:moveWhenScrollAtTop="true"
            />

    </Transition>

    <Transition
        android:id="@+id/transition_collapsed_expanded"
        motion:constraintSetStart="@id/state_default"
        motion:constraintSetEnd="@+id/state_social_expanded"
        >
        <inject src="_social_keyframeset_collapsed_expanded"/>
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/name"
                motion:framePosition="20"
                android:alpha="0.0"/>
        </KeyFrameSet>
    </Transition>


    <Transition
        android:id="@+id/transition_social_expanded_compose"
        motion:constraintSetStart="@id/state_social_expanded"
        motion:constraintSetEnd="@+id/state_social_compose_comment"
        >

        <inject src="_social_keyframeset_expanded_compose"/>
    </Transition>

    <ConstraintSet
        android:id="@+id/state_default"
        motion:deriveConstraintsFrom="@+id/state_social_collapsed">

        <Constraint
            android:id="@+id/portrait"
            motion:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintDimensionRatio="3:2"
            />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_scrolled"
        motion:deriveConstraintsFrom="@+id/state_social_collapsed">

        <Constraint
            android:id="@+id/portrait"
            motion:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintDimensionRatio="3:1"
            />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_social_collapsed">

        <inject src="_social_constraints_collapsed"/>

        <Constraint
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/portrait"
            app:layout_constraintStart_toEndOf="@+id/inset_start"
            app:layout_constraintEnd_toEndOf="@+id/inset_end"
            android:alpha="1.0"
            />

        <Constraint
            android:id="@+id/social_shared_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/titlebar_background"
            app:layout_constraintEnd_toEndOf="@+id/titlebar_background"
            app:layout_constraintTop_toTopOf="@+id/titlebar_background"
            app:layout_constraintBottom_toBottomOf="@+id/titlebar_background"
            android:alpha="0.0"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_social_expanded">

        <inject src="_social_constraints_expanded"/>

        <Constraint
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/portrait"
            app:layout_constraintStart_toEndOf="@+id/inset_start"
            app:layout_constraintEnd_toEndOf="@+id/inset_end"
            android:alpha="0.0"/>

        <Constraint
            android:id="@+id/recyclerview"
            motion:layout_constraintTop_toBottomOf="@+id/accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/social_shared_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1.0"/>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_social_compose_comment"
        >
        <inject src="_social_constraints_compose_comment"/>

        <Constraint
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/portrait"
            app:layout_constraintStart_toEndOf="@+id/inset_start"
            app:layout_constraintEnd_toEndOf="@+id/inset_end"
            android:alpha="0.0"/>
    </ConstraintSet>
</MotionScene>
