<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="@integer/animation_debug_duration">

    <Transition
        android:id="@+id/transition_default"
        motion:constraintSetStart="@+id/state_default"
        motion:constraintSetEnd="@+id/state_scrolled">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/chart"
            />

    </Transition>

    <Transition
        android:id="@+id/transition_scrolled"
        motion:constraintSetStart="@+id/state_scrolled"
        motion:constraintSetEnd="@+id/state_default">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/chart"
            />

        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transition_collapsed_expanded"
        motion:constraintSetStart="@id/state_default"
        motion:constraintSetEnd="@+id/state_social_expanded"
        >
        <inject src="_social_keyframeset_collapsed_expanded"/>
    </Transition>

    <Transition
        android:id="@+id/transition_scrolled_collapsed_expanded"
        motion:constraintSetStart="@id/state_scrolled"
        motion:constraintSetEnd="@+id/state_social_expanded"
        >
        <inject src="_social_keyframeset_collapsed_expanded"/>
    </Transition>


    <Transition
        android:id="@+id/transition_social_expanded_compose"
        motion:constraintSetStart="@+id/state_social_expanded"
        motion:constraintSetEnd="@+id/state_social_compose_comment">
        <inject src="_social_keyframeset_expanded_compose"/>
    </Transition>

    <ConstraintSet
        android:id="@+id/state_default"
        motion:deriveConstraintsFrom="@+id/state_social_collapsed">
        <Constraint
            android:id="@+id/text_flow"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:constraint_referenced_ids="title,house_and_date,description"
            motion:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/inset_end"
            app:layout_constraintStart_toEndOf="@+id/inset_start"
            android:layout_marginTop="@dimen/whitespace_edge"
            android:layout_marginHorizontal="@dimen/whitespace_edge"
            />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_scrolled"
        motion:deriveConstraintsFrom="@+id/state_social_collapsed">
        <Constraint
            android:id="@+id/text_flow"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:constraint_referenced_ids="title,house_and_date,description"
            motion:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/inset_end"
            app:layout_constraintStart_toEndOf="@+id/inset_start"
            android:layout_marginTop="@dimen/whitespace_edge"
            android:layout_marginHorizontal="@dimen/whitespace_edge"
            />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_social_collapsed">

        <inject src="_social_constraints_collapsed"/>

        <Constraint
            android:id="@+id/social_shared_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/social_parent_container"
            app:layout_constraintBottom_toBottomOf="@+id/social_parent_container"
            android:alpha="0.0"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_social_expanded">

        <inject src="_social_constraints_expanded"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_social_compose_comment"
        >
        <inject src="_social_constraints_compose_comment"/>
    </ConstraintSet>
</MotionScene>
