<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="1000">

    <Transition
        motion:constraintSetStart="@id/state_default"
        motion:constraintSetEnd="@+id/state_scrolled"
        motion:duration="1000">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet
        android:id="@+id/state_default"
        motion:deriveConstraintsFrom="@+id/state_social_collapsed"
        >
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_scrolled"
        motion:deriveConstraintsFrom="@+id/state_social_collapsed"
        >
    </ConstraintSet>

    <!-- Transition to social content -->
    <Transition
        android:id="@+id/transition_default_social"
        motion:constraintSetStart="@+id/state_default"
        motion:constraintSetEnd="@+id/state_social_expanded"
        >
        __merge__(_merge_src_transition_social_collapsed_expanded)

    </Transition>
    <Transition
        android:id="@+id/transition_scrolled_social"
        motion:constraintSetStart="@+id/state_scrolled"
        motion:constraintSetEnd="@+id/state_social_expanded"
        >
        __merge__(_merge_src_transition_social_collapsed_expanded)

    </Transition>
    <!-- End transition to social content -->

    __merge__(_merge_src_socialhost_motion_scene)
</MotionScene>
