<KeyFrameSet
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <KeyPosition
        motion:motionTarget="@+id/vote_up"
        motion:framePosition="25"
        motion:percentX=".15"
        motion:percentY="0.0"
        motion:pathMotionArc="startHorizontal"
        />

    <KeyPosition
        motion:motionTarget="@+id/vote_down"
        motion:framePosition="25"
        motion:percentX=".15"
        motion:percentY="0.0"
        motion:pathMotionArc="startHorizontal"
        />

    <KeyPosition
        motion:motionTarget="@+id/comment_count_icon"
        motion:framePosition="25"
        motion:percentX=".15"
        motion:percentY="0.0"
        motion:pathMotionArc="startHorizontal"
        />

    <KeyPosition
        motion:motionTarget="@+id/vote_up_count"
        motion:framePosition="40"
        motion:percentY="0.0"
        motion:pathMotionArc="startHorizontal"
        />

    <KeyPosition
        motion:motionTarget="@+id/vote_down_count"
        motion:framePosition="40"
        motion:percentY="0.0"
        motion:pathMotionArc="startHorizontal"
        />

    <KeyPosition
        motion:motionTarget="@+id/comment_count"
        motion:framePosition="40"
        motion:percentY="0.0"
        motion:pathMotionArc="startHorizontal"
        />

    <!-- Icon anim end -->
    <KeyPosition
        motion:motionTarget="@+id/vote_up"
        motion:framePosition="80"
        motion:percentX="1.0"
        motion:percentY="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/vote_down"
        motion:framePosition="80"
        motion:percentX="1.0"
        motion:percentY="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/comment_count_icon"
        motion:framePosition="80"
        motion:percentX="1.0"
        motion:percentY="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/vote_up_count"
        motion:framePosition="80"
        motion:percentX="1.0"
        motion:percentY="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/vote_down_count"
        motion:framePosition="80"
        motion:percentX="1.0"
        motion:percentY="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/comment_count"
        motion:framePosition="80"
        motion:percentX="1.0"
        motion:percentY="1.0"
        />
    <!-- Icon anim end -->

    <KeyAttribute
        motion:motionTarget="@+id/social_shared_background"
        motion:framePosition="10"
        android:alpha="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/social_shared_background"
        motion:framePosition="20"
        motion:percentWidth="1.0"
        motion:percentX="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/social_shared_background"
        motion:framePosition="40"
        motion:percentHeight="1.0"
        motion:percentY="1.0"
        motion:percentWidth="1.0"
        motion:percentX="1.0"
        />

    <KeyAttribute
        motion:motionTarget="@+id/expanded_alpha_layer"
        motion:framePosition="80"
        android:scaleX="@fraction/transition_scale_start"
        android:scaleY="@fraction/transition_scale_start"
        android:alpha="0.0"/>

</KeyFrameSet>
