<?xml version="1.0" encoding="utf-8"?>
<injected xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Constraint
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        motion:layout_constraintTop_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="parent"
        />
</injected>

