<?xml version="1.0" encoding="utf-8"?>
<KeyFrameSet xmlns:motion="http://schemas.android.com/apk/res-auto">
    <KeyPosition
        motion:motionTarget="@+id/account_username_editable_wrapper"
        motion:framePosition="1"
        motion:percentHeight="1.0"
        motion:percentWidth="1.0"
        motion:percentX="1.0"
        motion:percentY="1.0"/>

    <KeyPosition
        motion:motionTarget="@+id/submit_new_username_button"
        motion:framePosition="1"
        motion:percentX="1.0"
        motion:percentWidth="1.0"
        motion:percentHeight="1.0"
        motion:percentY="1.0"/>
    
</KeyFrameSet>
