<?xml version="1.0" encoding="utf-8"?>
<KeyFrameSet xmlns:motion="http://schemas.android.com/apk/res-auto">

    <KeyPosition
        motion:motionTarget="@+id/open_full_account"
        motion:framePosition="30"
        motion:percentY="0.8"/>

    <KeyPosition
        motion:motionTarget="@+id/barrier"
        motion:framePosition="30"
        motion:percentY="0.8"/>

    <KeyPosition
        motion:motionTarget="@+id/background"
        motion:framePosition="30"
        motion:percentHeight="0.8"/>
    

    <KeyPosition
        motion:motionTarget="@+id/account_avatar"
        motion:framePosition="30"
        motion:percentWidth="0.0"
        motion:percentHeight="0.5"
        motion:percentX="0.0"
        motion:percentY="0.8"
        />
    

    <KeyPosition
        motion:motionTarget="@+id/account_username"
        motion:framePosition="50"
        motion:percentWidth="0.0"
        motion:percentHeight="1.0"
        motion:percentX="-0.2"
        motion:percentY="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/account_name_and_email"
        motion:framePosition="50"
        motion:percentWidth="0.0"
        motion:percentHeight="1.0"
        motion:percentX="-0.4"
        motion:percentY="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/account_id"
        motion:framePosition="50"
        motion:percentWidth="0.0"
        motion:percentHeight="1.0"
        motion:percentX="-0.2"
        motion:percentY="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/signout_button"
        motion:framePosition="50"
        motion:percentX="1.0"
        motion:percentY="1.0"
        />

    <KeyPosition
        motion:motionTarget="@+id/delete_account_button"
        motion:framePosition="1"
        motion:percentWidth="1.0"
        motion:percentHeight="1.0"
        motion:percentX="1.0"
        motion:percentY="1.0"
        />
    
    
    
    

<!--    <KeyPosition-->
<!--        motion:motionTarget="@+id/account_avatar"-->
<!--        motion:framePosition="25"-->
<!--        motion:percentWidth="0.0"-->
<!--        motion:percentHeight="0.0"-->
<!--        motion:percentX="0.0"-->
<!--        motion:percentY="0.75"/>-->

<!--    <KeyPosition-->
<!--        motion:motionTarget="@+id/account_avatar"-->
<!--        motion:framePosition="50"-->
<!--        motion:percentWidth="1.0"-->
<!--        motion:percentHeight="1.0"-->
<!--        motion:percentX="1.0"-->
<!--        motion:percentY="1.0"/>-->

<!--    <KeyPosition-->
<!--        motion:motionTarget="@+id/account_username"-->
<!--        motion:framePosition="25"-->
<!--        motion:percentWidth="0.0"-->
<!--        motion:percentHeight="1.0"-->
<!--        motion:percentX="0.0"-->
<!--        motion:percentY="1.0"/>-->

<!--    <KeyPosition-->
<!--        motion:motionTarget="@+id/account_name_and_email"-->
<!--        motion:framePosition="25"-->
<!--        motion:percentWidth="0.0"-->
<!--        motion:percentHeight="1.0"-->
<!--        motion:percentX="0.0"-->
<!--        motion:percentY="1.0"/>-->

<!--    <KeyPosition-->
<!--        motion:motionTarget="@+id/account_id"-->
<!--        motion:framePosition="25"-->
<!--        motion:percentWidth="0.0"-->
<!--        motion:percentHeight="1.0"-->
<!--        motion:percentX="0.0"-->
<!--        motion:percentY="1.0"/>-->

<!--    <KeyPosition-->
<!--        motion:motionTarget="@+id/signout_button"-->
<!--        motion:framePosition="25"-->
<!--        motion:percentWidth="0.0"-->
<!--        motion:percentHeight="1.0"-->
<!--        motion:percentX="0.0"-->
<!--        motion:percentY="1.0"/>-->

</KeyFrameSet>
