<?xml version="1.0" encoding="utf-8"?>
<!--
Archetype MotionScene implementation for use with SocialViewController.
Not actually used - the relevant chunks should be injected via `scenemerge` to
-->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet
        android:id="@+id/state_social_collapsed"
        >
        <inject src="_social_constraints_collapsed"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_social_expanded"
        >
        <inject src="_social_constraints_expanded"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_social_compose_comment">
        <inject src="_social_constraints_compose_comment"/>
    </ConstraintSet>

    <!-- Transitions -->
    <Transition
        android:id="@+id/transition_social_collapsed_expanded"
        motion:constraintSetStart="@id/state_social_collapsed"
        motion:constraintSetEnd="@+id/state_social_expanded"
        >

        <inject src="_social_keyframeset_collapsed_expanded"/>
    </Transition>

    <Transition
        android:id="@+id/transition_social_expanded_compose"
        motion:constraintSetStart="@id/state_social_expanded"
        motion:constraintSetEnd="@+id/state_social_compose_comment"
        >

        <inject src="_social_keyframeset_expanded_compose"/>
    </Transition>
</MotionScene>
