<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="1000">

    <Transition
        motion:constraintSetStart="@id/state_default"
        motion:constraintSetEnd="@+id/state_scrolled"
        motion:duration="1000">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet
        android:id="@+id/state_default"
        motion:deriveConstraintsFrom="@+id/state_social_collapsed"
        >
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_scrolled"
        motion:deriveConstraintsFrom="@+id/state_social_collapsed"
        >
    </ConstraintSet>

    <!-- Transition to social content -->
    <Transition
        android:id="@+id/transition_default_social"
        motion:constraintSetStart="@+id/state_default"
        motion:constraintSetEnd="@+id/state_social_expanded"
        >
        <!-- Start injected content from '_merge_src_transition_social_collapsed_expanded' -->
        <KeyFrameSet
            >
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up"
                motion:framePosition="25"
                motion:percentX=".15"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_down"
                motion:framePosition="25"
                motion:percentX=".15"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_comment_count_icon"
                motion:framePosition="25"
                motion:percentX=".15"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up_count"
                motion:framePosition="40"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_down_count"
                motion:framePosition="40"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_comment_count"
                motion:framePosition="40"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <!-- Icon anim end -->
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_down"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_comment_count_icon"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up_count"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_down_count"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_comment_count"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
            <!-- Icon anim end -->
        
            <KeyAttribute
                motion:motionTarget="@+id/social_shared_background"
                motion:framePosition="10"
                android:alpha="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_shared_background"
                motion:framePosition="20"
                motion:percentWidth="1.0"
                motion:percentX="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_shared_background"
                motion:framePosition="40"
                motion:percentHeight="1.0"
                motion:percentY="1.0"
                motion:percentWidth="1.0"
                motion:percentX="1.0"
                />
        
            <KeyAttribute
                motion:motionTarget="@+id/social_expanded_alpha_layer"
                motion:framePosition="80"
                android:scaleX="@fraction/transition_scale_start"
                android:scaleY="@fraction/transition_scale_start"
                android:alpha="0.0"/>
        
        </KeyFrameSet>
        <!-- End injected content from '_merge_src_transition_social_collapsed_expanded' -->


    </Transition>
    <Transition
        android:id="@+id/transition_scrolled_social"
        motion:constraintSetStart="@+id/state_scrolled"
        motion:constraintSetEnd="@+id/state_social_expanded"
        >
        <!-- Start injected content from '_merge_src_transition_social_collapsed_expanded' -->
        <KeyFrameSet
            >
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up"
                motion:framePosition="25"
                motion:percentX=".15"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_down"
                motion:framePosition="25"
                motion:percentX=".15"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_comment_count_icon"
                motion:framePosition="25"
                motion:percentX=".15"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up_count"
                motion:framePosition="40"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_down_count"
                motion:framePosition="40"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_comment_count"
                motion:framePosition="40"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />
        
            <!-- Icon anim end -->
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_down"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_comment_count_icon"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up_count"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_vote_down_count"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_comment_count"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
            <!-- Icon anim end -->
        
            <KeyAttribute
                motion:motionTarget="@+id/social_shared_background"
                motion:framePosition="10"
                android:alpha="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_shared_background"
                motion:framePosition="20"
                motion:percentWidth="1.0"
                motion:percentX="1.0"
                />
        
            <KeyPosition
                motion:motionTarget="@+id/social_shared_background"
                motion:framePosition="40"
                motion:percentHeight="1.0"
                motion:percentY="1.0"
                motion:percentWidth="1.0"
                motion:percentX="1.0"
                />
        
            <KeyAttribute
                motion:motionTarget="@+id/social_expanded_alpha_layer"
                motion:framePosition="80"
                android:scaleX="@fraction/transition_scale_start"
                android:scaleY="@fraction/transition_scale_start"
                android:alpha="0.0"/>
        
        </KeyFrameSet>
        <!-- End injected content from '_merge_src_transition_social_collapsed_expanded' -->


    </Transition>
    <!-- End transition to social content -->

    <!-- Start injected content from '_merge_src_socialhost_motion_scene' -->


    <ConstraintSet
        android:id="@+id/state_social_collapsed"
        >
        <!-- Icons -->
        <Constraint
            android:id="@+id/social_comment_count_icon"
            android:layout_width="@dimen/touchable_icon_size"
            android:layout_height="@dimen/touchable_icon_size"
            android:padding="@dimen/touchable_icon_padding"/>

        <Constraint
            android:id="@+id/social_vote_up"
            android:layout_width="@dimen/touchable_icon_size"
            android:layout_height="@dimen/touchable_icon_size"
            android:padding="@dimen/touchable_icon_padding"/>

        <Constraint
            android:id="@+id/social_vote_down"
            android:layout_width="@dimen/touchable_icon_size"
            android:layout_height="@dimen/touchable_icon_size"
            android:padding="@dimen/touchable_icon_padding"/>
        <!-- End icons -->

        <!-- Flows -->

        <Constraint
            android:id="@+id/social_comments"
            android:layout_width="wrap_content"
            android:orientation="horizontal"/>

        <Constraint
            android:id="@+id/social_upvotes"
            android:layout_width="wrap_content"
            android:orientation="horizontal"/>

        <Constraint
            android:id="@+id/social_downvotes"
            android:layout_width="wrap_content"
            android:orientation="horizontal"/>

        <!-- End flows -->

        <Constraint
            android:id="@+id/social_create_comment_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/social_create_comment_fab"
            app:layout_constraintBottom_toBottomOf="@+id/social_create_comment_fab"
            app:layout_constraintStart_toStartOf="@+id/social_create_comment_fab"
            app:layout_constraintEnd_toEndOf="@+id/social_create_comment_fab"
            >
            <CustomAttribute
                motion:attributeName="elevation"
                motion:customDimension="0dp"/>
            <CustomAttribute
                motion:attributeName="roundPercent"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@+id/social_create_comment_alpha_layer"
            android:visibility="gone"
            android:alpha="0.0"/>

        <Constraint
            android:id="@+id/social_expanded_alpha_layer"
            android:visibility="gone"
            android:alpha="0.0"/>

        <Constraint
            android:id="@+id/social_summary_flow"
            app:layout_constraintTop_toTopOf="@+id/social_parent_container"
            app:layout_constraintBottom_toBottomOf="@+id/social_parent_container"
            app:layout_constraintStart_toStartOf="@+id/social_parent_container"
            app:layout_constraintEnd_toEndOf="@+id/social_parent_container"
            app:constraint_referenced_ids="social_comments,social_upvotes,social_downvotes"
            android:layout_width="0dp"
            android:layout_height="@dimen/social_compact_view_height"
            android:orientation="horizontal"
            app:flow_horizontalGap="@dimen/flow_gap_horizontal"
            app:flow_verticalAlign="center"
            />

        <Constraint
            android:id="@+id/social_shared_background"
            app:layout_constraintTop_toTopOf="@+id/social_parent_container"
            app:layout_constraintBottom_toBottomOf="@+id/social_parent_container"
            app:layout_constraintStart_toStartOf="@+id/social_parent_container"
            app:layout_constraintEnd_toEndOf="@+id/social_parent_container"
            android:alpha="0.0"
            />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/state_social_expanded"
        >

        <Constraint
            android:id="@+id/social_parent_container"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/social_summary_flow"
            app:layout_constraintTop_toTopOf="@+id/social_summary_expanded_container"
            app:layout_constraintBottom_toBottomOf="@+id/social_summary_expanded_container"
            app:layout_constraintStart_toStartOf="@+id/social_summary_expanded_container"
            app:layout_constraintEnd_toEndOf="@+id/social_summary_expanded_container"
            app:constraint_referenced_ids="social_comments,social_upvotes,social_downvotes"
            android:layout_width="0dp"
            android:layout_height="@dimen/social_compact_view_height"
            android:orientation="horizontal"
            app:flow_horizontalGap="@dimen/flow_gap_horizontal"
            app:flow_horizontalStyle="spread"
            app:flow_verticalAlign="center"
            />

        <Constraint
            android:id="@+id/social_shared_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="1.0"
            />

        <Constraint
            android:id="@+id/social_comment_count_icon"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:padding="@dimen/touchable_icon_padding"/>

        <Constraint
            android:id="@+id/social_vote_up"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:padding="@dimen/touchable_icon_padding"/>

        <Constraint
            android:id="@+id/social_vote_down"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:padding="@dimen/touchable_icon_padding"/>

        <Constraint
            android:id="@+id/social_create_comment_scrim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <CustomAttribute
                motion:customDimension="0dp"
                motion:attributeName="elevation"/>
        </Constraint>


        <Constraint
            android:id="@+id/social_create_comment_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/social_create_comment_fab"
            app:layout_constraintBottom_toBottomOf="@+id/social_create_comment_fab"
            app:layout_constraintStart_toStartOf="@+id/social_create_comment_fab"
            app:layout_constraintEnd_toEndOf="@+id/social_create_comment_fab"
            >
            <CustomAttribute
                motion:attributeName="elevation"
                motion:customDimension="0dp"/>
            <CustomAttribute
                motion:attributeName="roundPercent"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@+id/social_create_comment_alpha_layer"
            android:scaleX="@fraction/transition_scale_start"
            android:scaleY="@fraction/transition_scale_start"
            android:visibility="invisible"
            android:alpha="0.0"/>

        <Constraint
            android:id="@+id/social_expanded_alpha_layer"
            android:visibility="visible"
            android:alpha="1.0"/>

        <Constraint
            android:id="@+id/social_create_comment_alpha_layer"
            android:visibility="gone"
            android:alpha="0.0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_social_compose_comment">
        <Constraint
            android:id="@+id/social_summary_flow"
            app:layout_constraintTop_toTopOf="@+id/social_summary_expanded_container"
            app:layout_constraintBottom_toBottomOf="@+id/social_summary_expanded_container"
            app:layout_constraintStart_toStartOf="@+id/social_summary_expanded_container"
            app:layout_constraintEnd_toEndOf="@+id/social_summary_expanded_container"
            app:constraint_referenced_ids="social_comments,social_upvotes,social_downvotes"
            android:layout_width="0dp"
            android:layout_height="@dimen/social_compact_view_height"
            android:orientation="horizontal"
            app:flow_horizontalGap="@dimen/flow_gap_horizontal"
            app:flow_horizontalStyle="spread"
            app:flow_verticalAlign="center"
            />

        <Constraint
            android:id="@+id/social_shared_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="1.0"
            />

        <Constraint
            android:id="@+id/social_create_comment_scrim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <CustomAttribute
                motion:customDimension="32dp"
                motion:attributeName="elevation"/>
        </Constraint>

        <Constraint
            android:id="@+id/social_create_comment_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/social_create_comment_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <CustomAttribute
                motion:attributeName="elevation"
                motion:customDimension="48dp"/>

            <CustomAttribute
                motion:attributeName="roundPercent"
                motion:customFloatValue="0.00001" />

        </Constraint>

        <Constraint
            android:id="@+id/social_create_comment_alpha_layer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1.0"
            />

        <Constraint
            android:id="@+id/social_expanded_alpha_layer"
            android:visibility="visible"
            android:alpha="1.0"/>
    </ConstraintSet>



    <!-- Transitions -->
    <Transition
        android:id="@+id/transition_social_collapsed_expanded"
        motion:constraintSetStart="@id/state_social_collapsed"
        motion:constraintSetEnd="@+id/state_social_expanded"
        >
        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up"
                motion:framePosition="25"
                motion:percentX=".15"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_vote_down"
                motion:framePosition="25"
                motion:percentX=".15"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_comment_count_icon"
                motion:framePosition="25"
                motion:percentX=".15"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_vote_up_count"
                motion:framePosition="40"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_vote_down_count"
                motion:framePosition="40"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_comment_count"
                motion:framePosition="40"
                motion:percentY="0.0"
                motion:pathMotionArc="startHorizontal"
                />

            <!-- Icon anim end -->
            <KeyPosition
                motion:motionTarget="@+id/social_vote_up"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_vote_down"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_comment_count_icon"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_vote_up_count"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_vote_down_count"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_comment_count"
                motion:framePosition="80"
                motion:percentX="1.0"
                motion:percentY="1.0"
                />
            <!-- Icon anim end -->

            <KeyAttribute
                motion:motionTarget="@+id/social_shared_background"
                motion:framePosition="10"
                android:alpha="1.0"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_shared_background"
                motion:framePosition="20"
                motion:percentWidth="1.0"
                motion:percentX="1.0"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_shared_background"
                motion:framePosition="40"
                motion:percentHeight="1.0"
                motion:percentY="1.0"
                motion:percentWidth="1.0"
                motion:percentX="1.0"
                />

            <KeyAttribute
                motion:motionTarget="@+id/social_expanded_alpha_layer"
                motion:framePosition="80"
                android:scaleX="@fraction/transition_scale_start"
                android:scaleY="@fraction/transition_scale_start"
                android:alpha="0.0"/>

        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transition_social_expanded_compose"
        motion:constraintSetStart="@id/state_social_expanded"
        motion:constraintSetEnd="@+id/state_social_compose_comment"
        >
        <KeyFrameSet>
            <!-- Scrim -->
            <KeyPosition
                motion:motionTarget="@+id/social_create_comment_scrim"
                motion:framePosition="1"
                motion:percentHeight="1.0"
                motion:percentX="1.0"
                motion:percentY="1.0"/>

            <KeyAttribute
                motion:motionTarget="@+id/social_create_comment_scrim"
                motion:framePosition="40"
                android:alpha="0.0"/>
            <!-- Scrim end -->

            <!-- FAB to compose comment background -->
            <KeyPosition
                motion:motionTarget="@+id/social_create_comment_background"
                motion:framePosition="20"
                motion:percentWidth=".0"
                motion:percentHeight=".0"
                motion:percentX=".0"
                motion:percentY=".0"
                />

            <KeyAttribute
                motion:motionTarget="@+id/social_create_comment_background"
                motion:framePosition="20"
                android:alpha=".4"
                />

            <KeyAttribute
                motion:motionTarget="@+id/social_create_comment_background"
                motion:framePosition="40"
                android:alpha="1.0"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_create_comment_background"
                motion:framePosition="40"
                motion:percentWidth=".60"
                motion:percentHeight=".10"
                motion:percentX=".60"
                motion:percentY=".10"
                />

            <KeyPosition
                motion:motionTarget="@+id/social_create_comment_background"
                motion:framePosition="60"
                motion:percentWidth="1.0"
                motion:percentX="1.0"
                />
            <!-- End FAB to compose comment background -->

            <!-- Comment layer -->
            <KeyAttribute
                motion:motionTarget="@+id/social_create_comment_alpha_layer"
                motion:framePosition="80"
                android:alpha="0.0"/>

            <!-- End comment layer -->
        </KeyFrameSet>
    </Transition>
    <!-- End injected content from '_merge_src_socialhost_motion_scene' -->

</MotionScene>
