<?xml version="1.0" encoding="utf-8"?>
<!--
`scenemerge`

Files with filenames that have a `_` prefix are templates for my `scenemerge` tool, which
basically makes it easier to reuse chunks of MotionScene components.

`scenemerge` generates files with the same name but without the `_` prefix.

Please see https://github.com/beatonma/motionscene-merger for more information
-->

<ignore/>
