<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/collapsible_chip_transition"
        motion:constraintSetStart="@id/collapsed"
        motion:constraintSetEnd="@+id/expanded"
        motion:motionInterpolator="easeOut"
        motion:duration="@integer/animation_chip_duration"
        >

       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/separator"
               motion:framePosition="60"
               android:scaleX="@fraction/transition_scale_start"
               android:scaleY="@fraction/transition_scale_start"
               android:alpha="0"/>

           <KeyAttribute
               motion:motionTarget="@+id/cancelIcon"
               android:scaleX="@fraction/transition_scale_start"
               android:scaleY="@fraction/transition_scale_start"
               motion:framePosition="70"
               android:rotation="35"
               android:alpha="0"/>

           <KeyAttribute
               motion:motionTarget="@+id/chipText"
               motion:framePosition="95"
               android:alpha="0"/>

           <KeyPosition
               motion:motionTarget="@+id/background"
               motion:framePosition="80"
               motion:percentWidth="0.5"
               motion:percentX="0.5"
               />

       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@+id/start_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <Constraint
            android:id="@+id/cancelIcon"
            android:layout_height="@dimen/chip_icon_size"
            android:layout_width="@dimen/chip_icon_size"
            android:alpha="0"
            android:scaleX="@fraction/transition_scale_start"
            android:scaleY="@fraction/transition_scale_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Constraint
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="32dp"
            android:alpha="0"
            android:scaleX="@fraction/transition_scale_start"
            android:scaleY="@fraction/transition_scale_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Constraint
            android:id="@+id/chipIcon"
            android:layout_height="@dimen/chip_icon_size"
            android:layout_width="@dimen/chip_icon_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorControlNormal" />
        </Constraint>

        <Constraint
            android:id="@+id/chipText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:alpha="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/background"
            android:layout_width="@dimen/chip_min_height"
            android:layout_height="@dimen/chip_min_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@+id/start_space"
            android:layout_width="@dimen/chip_icon_padding"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/cancelIcon"
            android:layout_height="@dimen/chip_icon_size"
            android:layout_width="@dimen/chip_icon_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_space"
            android:alpha="1"
            />

        <Constraint
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="32dp"
            android:alpha="1.0"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancelIcon"
            />

        <Constraint
            android:id="@+id/chipIcon"
            android:layout_height="@dimen/chip_icon_size"
            android:layout_width="@dimen/chip_icon_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            >
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="@color/Positive" />
        </Constraint>

        <Constraint
            android:id="@+id/chipText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:alpha="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chipIcon"
            />

        <Constraint
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chipText"/>
    </ConstraintSet>
</MotionScene>
