<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/frontPageFragment">

    <fragment
        android:id="@+id/frontPageFragment"
        android:name="org.beatonma.commons.app.ExperimentalFrontPageFragment"
        android:label="FrontPageFragment"
        tools:layout="@layout/fragment_frontpage">
        <action
            android:id="@+id/action_frontPageFragment_to_memberProfileFragment"
            app:destination="@id/memberProfileFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_divisionProfileFragment"
            app:destination="@id/divisionProfileFragment" />
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/memberProfileFragment"
        android:name="org.beatonma.commons.app.memberprofile.MemberProfileFragment"
        android:label="MemberProfileFragment"
        tools:layout="@layout/fragment_member_profile" />
    <fragment
        android:id="@+id/billFragment"
        android:name="org.beatonma.commons.app.bill.BillProfileFragment"
        android:label="BillFragment"
        tools:layout="@layout/fragment_bill_profile" />
    <fragment
        android:id="@+id/divisionProfileFragment"
        android:name="org.beatonma.commons.app.division.DivisionProfileFragment"
        android:label="DivisionProfileFragment"
        tools:layout="@layout/fragment_division_profile" >
        <action
            android:id="@+id/action_divisionProfileFragment_to_memberProfileFragment"
            app:destination="@id/memberProfileFragment" />
    </fragment>
</navigation>
