<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/frontPageFragment">

    <fragment
        android:id="@+id/frontPageFragment"
        android:name="org.beatonma.commons.app.ExperimentalFrontPageFragment"
        android:label="FrontPageFragment"
        tools:layout="@layout/fragment_frontpage">
        <action
            android:id="@+id/action_frontPageFragment_to_memberProfileFragment"
            app:destination="@id/memberProfileFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_divisionProfileFragment"
            app:destination="@id/divisionProfileFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deeplink_frontpage"
            android:autoVerify="true"
            app:uri="https://snommoc.org/" />
    </fragment>

    <fragment
        android:id="@+id/memberProfileFragment"
        android:name="org.beatonma.commons.app.memberprofile.MemberProfileFragment"
        android:label="MemberProfileFragment"
        tools:layout="@layout/fragment_member_profile">
        <action
            android:id="@+id/action_memberProfileFragment_to_constituencyDetailFragment"
            app:destination="@id/constituencyDetailFragment" />
        <argument
            android:name="parliamentdotuk"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deeplink_member_profile"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/member/{content}/{parliamentdotuk}/" />
        <action
            android:id="@+id/action_memberProfileFragment_to_expandedSocialFragment"
            app:destination="@id/expandedSocialFragment" />
    </fragment>

    <fragment
        android:id="@+id/billFragment"
        android:name="org.beatonma.commons.app.bill.BillDetailFragment"
        android:label="BillFragment"
        tools:layout="@layout/fragment_bill_profile">
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deeplink_bill_detail"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/bill/{parliamentdotuk}/" />
        <action
            android:id="@+id/action_billFragment_to_expandedSocialFragment"
            app:destination="@id/expandedSocialFragment" />
    </fragment>

    <fragment
        android:id="@+id/divisionProfileFragment"
        android:name="org.beatonma.commons.app.division.DivisionDetailFragment"
        android:label="DivisionProfileFragment"
        tools:layout="@layout/fragment_division_profile">
        <action
            android:id="@+id/action_divisionProfileFragment_to_memberProfileFragment"
            app:destination="@id/memberProfileFragment" />
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deeplink_division_commons"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/division/commons/{parliamentdotuk}/" />
        <deepLink
            android:id="@+id/deeplink_division_lords"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/division/lords/{parliamentdotuk}/" />
        <action
            android:id="@+id/action_divisionProfileFragment_to_expandedSocialFragment"
            app:destination="@id/expandedSocialFragment" />
    </fragment>

    <fragment
        android:id="@+id/constituencyDetailFragment"
        android:name="org.beatonma.commons.app.constituency.ConstituencyDetailFragment"
        android:label="ConstituencyDetailFragment"
        tools:layout="@layout/fragment_constituency_detail">
        <deepLink
            android:id="@+id/deeplink_constituency_detail"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/constituency/{parliamentdotuk}/" />
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
        <action
            android:id="@+id/action_constituencyDetailFragment_to_constituencyElectionResultsFragment"
            app:destination="@id/constituencyElectionResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/constituencyElectionResultsFragment"
        android:name="org.beatonma.commons.app.constituency.ConstituencyElectionResultsFragment"
        android:label="ConstituencyElectionResultsFragment"
        tools:layout="@layout/fragment_constituency_election_results">
        <deepLink
            android:id="@+id/deeplink_constituency_election_detail"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/constituency/{constituency_id}/election/{election_id}/"/>
        <argument
            android:name="constituency_id"
            app:argType="integer"/>
        <argument
            android:name="election_id"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="org.beatonma.commons.app.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin">
        <deepLink
            android:id="@+id/deeplink_signin"
            android:autoVerify="true"
            app:uri="https://snommoc.org/signin/" />
    </fragment>
    <fragment
        android:id="@+id/expandedSocialFragment"
        android:name="org.beatonma.commons.app.social.ExpandedSocialFragment"
        android:label="ExpandedSocialFragment"
        tools:layout="@layout/fragment_social_expanded" >
        <deepLink
            android:id="@+id/deeplink_social"
            android:autoVerify="true"
            app:uri="https://snommoc.org/social/{target_type}/{parliamentdotuk}/all/"/>
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
        <argument
            android:name="target_type"
            app:argType="org.beatonma.commons.data.core.social.SocialTargetType" />
    </fragment>
</navigation>
