<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/frontPageFragment">

    <fragment
        android:id="@+id/frontPageFragment"
        android:name="org.beatonma.commons.app.ui.screens.frontpage.FrontPageFragment"
        android:label="FrontPageFragment">
        <action
            android:id="@+id/action_frontPageFragment_to_memberProfileFragment"
            app:destination="@id/memberProfileFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_divisionProfileFragment"
            app:destination="@id/divisionProfileFragment" />
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deeplink_frontpage"
            android:autoVerify="true"
            app:uri="https://snommoc.org/" />
    </fragment>

    <fragment
        android:id="@+id/memberProfileFragment"
        android:name="org.beatonma.commons.app.ui.screens.memberprofile.MemberProfileFragment"
        android:label="MemberProfileFragment">
        <action
            android:id="@+id/action_memberProfileFragment_to_constituencyDetailFragment"
            app:destination="@id/constituencyDetailFragment" />
        <argument
            android:name="parliamentdotuk"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deeplink_member_profile"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/member/{parliamentdotuk}/" />
    </fragment>

    <fragment
        android:id="@+id/billFragment"
        android:name="org.beatonma.commons.app.ui.screens.bill.BillDetailFragment"
        android:label="BillFragment">
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deeplink_bill_detail"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/bill/{parliamentdotuk}/" />
        <action
            android:id="@+id/action_billFragment_to_memberProfileFragment"
            app:destination="@id/memberProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/divisionProfileFragment"
        android:name="org.beatonma.commons.app.ui.screens.division.DivisionDetailFragment"
        android:label="DivisionProfileFragment">
        <action
            android:id="@+id/action_divisionProfileFragment_to_memberProfileFragment"
            app:destination="@id/memberProfileFragment" />
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
        <argument
            android:name="house"
            app:argType="org.beatonma.commons.core.House"/>
        <deepLink
            android:id="@+id/deeplink_division"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/division/{house}/{parliamentdotuk}/" />
    </fragment>

    <fragment
        android:id="@+id/constituencyDetailFragment"
        android:name="org.beatonma.commons.app.ui.screens.constituency.detail.ConstituencyDetailFragment"
        android:label="ConstituencyDetailFragment">
        <deepLink
            android:id="@+id/deeplink_constituency_detail"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/constituency/{parliamentdotuk}/" />
        <argument
            android:name="@string/parliamentdotuk"
            app:argType="integer" />
        <action
            android:id="@+id/action_constituencyDetailFragment_to_constituencyElectionResultsFragment"
            app:destination="@id/constituencyElectionResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/constituencyElectionResultsFragment"
        android:name="org.beatonma.commons.app.ui.screens.constituency.electionresults.ConstituencyResultsFragment"
        android:label="ConstituencyElectionResultsFragment">
        <deepLink
            android:id="@+id/deeplink_constituency_election_detail"
            android:autoVerify="true"
            app:uri="https://snommoc.org/api/constituency/{constituency_id}/election/{election_id}/"/>
        <argument
            android:name="constituency_id"
            app:argType="integer"/>
        <argument
            android:name="election_id"
            app:argType="integer"/>
    </fragment>
</navigation>
