<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/fragment_bill_detail_scene"
    >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inset_start"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="128dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inset_end"
        android:orientation="vertical"
        app:layout_constraintGuide_end="64dp"
        />

    <TextView
        android:id="@+id/title"
        style="@style/Text.Primary.H1"
        tools:text="Title"
        />

    <TextView
        android:id="@+id/type_and_session"
        style="@style/Text.Primary"
        tools:text="Type"
        />

    <TextView
        android:id="@+id/description"
        style="@style/Text.Primary.Quotation"
        tools:text="@tools:sample/lorem/random"
        />

    <TextView
        android:id="@+id/publications"
        style="@style/Text.Primary"
        tools:text="Publications"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/text_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="title,type_and_session,description,publications"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEnd="@+id/inset_start"
        app:layout_constraintEnd_toStartEndOf="@+id/inset_end"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stages_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social_parent_container"
        tools:itemCount="3"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sponsors_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stages_recyclerview"
        tools:itemCount="3"
        />

    <include
        layout="@layout/socialhost_motion"/>
    <View
        android:id="@+id/social_parent_container"
        android:layout_width="@dimen/social_compact_view_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_flow"
        style="@style/Social.Compact.Container"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
