<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_selector_bottomsheet"
    android:paddingHorizontal="@dimen/card_padding_horizontal"
    style="@style/Card.FullWidthOnSmall"
    app:layoutDescription="@xml/fragment_signin_scene"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/account_avatar"
        android:layout_width="@dimen/user_avatar_size"
        android:layout_height="@dimen/user_avatar_size"
        android:layout_margin="@dimen/user_avatar_margin"
        app:layout_constraintTop_toBottomOf="@+id/barrier_header"
        tools:src="@tools:sample/avatars"
        style="@style/Avatar.User"
        />

    <TextView
        android:id="@+id/account_username"
        android:textAlignment="viewStart"
        style="@style/Social.Profile.Username"
        tools:text="@tools:sample/last_names"
        />

    <TextView
        android:id="@+id/account_name_and_email"
        android:textAlignment="viewStart"
        style="@style/Text.Primary.Condensed"
        tools:text="@tools:sample/full_names"
        />

    <TextView
        android:id="@+id/account_id"
        android:textAlignment="viewStart"
        style="@style/Text.Secondary.Condensed"
        tools:text="@sample/social.json/accounts/shortid"
        />

    <TextView
        android:id="@+id/rationale"
        android:text="@string/account_sign_in_rationale"
        style="@style/Text.Primary"
        />

    <View
        android:id="@+id/barrier_account_avatar"
        android:layout_width="@dimen/flow_gap_large"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@+id/account_avatar"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/toolbar_height"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/g_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_sign_out"
        style="@style/Button.Outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_id"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>
