<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snippet"
    style="@style/ProfileSnippet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/action"
        style="@style/Button.Flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flow_verticalBias="1"
        app:flow_verticalStyle="packed"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="66dp"
        tools:text="Open"
        />

    <TextView
        android:id="@+id/subtitle"
        style="@style/Text.Primary"
        tools:text="subtitle"
        />

    <TextView
        android:id="@+id/content"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:maxLines="3"
        tools:text="@tools:sample/lorem/random"
        />

    <TextView
        android:id="@+id/subcontent"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:maxLines="3"
        tools:text="@tools:sample/lorem/random"
        />

    <TextView
        android:id="@+id/title"
        style="@style/ProfileSnippetTitle"
        android:layout_width="wrap_content"
        tools:text="Highlight"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/titlerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="title,subtitle"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="12dp"
        app:flow_horizontalStyle="packed"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="titlerow,contentrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/contentrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="flow_content,action"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="24dp"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="content,subcontent"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
