<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_signin_scene"
    >

    <!-- We need to pass click events through to the dialog overlay as the MotionLayout fills the screen -->
    <View
        android:id="@+id/overlay_delegate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/top_barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/card_selector_bottomsheet"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/nav_background"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorSurface"
        />

    <ImageView
        android:id="@+id/open_full_account"
        android:layout_width="0dp"
        android:layout_height="@dimen/touchable_icon_size"
        android:src="@drawable/ic_drag_up"
        android:background="@drawable/flat_button_selector"
        android:contentDescription="@string/content_description_open_account_management"
        android:tooltipText="@string/content_description_open_account_management"
        />

    <ImageView
        android:id="@+id/edit_username_icon"
        android:layout_width="@dimen/touchable_icon_size"
        android:layout_height="@dimen/touchable_icon_size"
        android:padding="@dimen/touchable_icon_padding"
        android:src="@drawable/ic_edit"
        android:background="@drawable/round_selector"
        android:contentDescription="@string/content_description_edit_username"
        android:tooltipText="@string/content_description_edit_username"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/account_avatar"
        android:layout_width="@dimen/user_avatar_size"
        android:layout_height="@dimen/user_avatar_size"
        android:layout_margin="@dimen/user_avatar_margin"
        tools:src="@tools:sample/avatars"
        style="@style/Avatar.User"
        />

    <TextView
        android:id="@+id/account_username"
        android:textAlignment="viewStart"
        android:gravity="start|center_vertical"
        style="@style/Social.Profile.Username"
        tools:text="@tools:sample/last_names"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/account_username_editable_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/content_description_edit_username"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/account_username_max_length"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="@+id/account_username"
        app:layout_constraintBottom_toBottomOf="@+id/account_username"
        app:layout_constraintStart_toStartOf="@+id/account_username"
        app:layout_constraintEnd_toEndOf="@+id/account_username"
        style="@style/Text.Edit.Wrapper"
        android:visibility="gone"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_username_editable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/flow_gap_large"
            android:hint="@string/content_description_edit_username"
            tools:text="@tools:sample/last_names"
            style="@style/Social.Profile.Username.Edit"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/account_name_and_email"
        android:textAlignment="viewStart"
        style="@style/Text.Primary.Condensed"
        tools:text="@tools:sample/full_names"
        />

    <TextView
        android:id="@+id/account_id"
        android:textAlignment="viewStart"
        style="@style/Text.Secondary.Condensed"
        tools:text="@sample/social.json/accounts/shortid"
        />

    <TextView
        android:id="@+id/rationale"
        android:text="@string/account_sign_in_rationale"
        android:autoLink="web"
        style="@style/Text.Primary"
        />

    <View
        android:id="@+id/barrier_account_avatar"
        android:layout_width="@dimen/flow_gap_large"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@+id/account_avatar"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/g_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Space
        android:id="@+id/button_spacer"
        android:layout_height="@dimen/flow_gap_large"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_barrier"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_sign_out"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_account_button"
        android:text="@string/account_delete_account_button"
        android:textColor="?attr/colorError"
        app:strokeColor="?attr/colorError"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_new_username_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_submit_new_username"
        style="@style/Button.Outline"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/top_barrier"
        app:barrierDirection="top"
        app:constraint_referenced_ids="account_avatar,account_username,open_full_account,rationale"
        />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button_barrier"
        app:barrierDirection="top"
        app:constraint_referenced_ids="delete_account_button,signout_button,g_sign_in_button"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/toolbar_height"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/toolbar_height"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/whitespace_edge"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/whitespace_edge"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>
