<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/min_touch_target_size"
    android:minHeight="@dimen/min_touch_target_size"
    app:layoutDescription="@xml/view_social_scene"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        style="@style/Text.Primary"
        tools:text="201"
        />

    <TextView
        android:id="@+id/vote_up_count"
        android:layout_width="wrap_content"
        style="@style/Text.Primary"
        tools:text="32"
        />

    <TextView
        android:id="@+id/vote_down_count"
        android:layout_width="wrap_content"
        style="@style/Text.Primary"
        tools:text="23"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/comment_count_icon"
        android:layout_width="@dimen/touchable_icon_size"
        android:layout_height="@dimen/touchable_icon_size"
        android:padding="@dimen/touchable_icon_padding"
        app:srcCompat="@drawable/ic_comment"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vote_up"
        android:layout_width="@dimen/touchable_icon_size"
        android:layout_height="@dimen/touchable_icon_size"
        android:minHeight="@dimen/min_touch_target_size"
        android:padding="@dimen/touchable_icon_padding"
        app:srcCompat="@drawable/ic_thumb_up"
        tools:layout_editor_absoluteX="70dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vote_down"
        android:layout_width="@dimen/touchable_icon_size"
        android:layout_height="@dimen/touchable_icon_size"
        android:padding="@dimen/touchable_icon_padding"
        app:srcCompat="@drawable/ic_thumb_down"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flat_button_selector"
        android:minWidth="@dimen/min_touch_target_size"
        android:minHeight="@dimen/min_touch_target_size"
        android:orientation="horizontal"
        app:constraint_referenced_ids="comment_count_icon,comment_count"
        app:flow_horizontalStyle="packed"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/upvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flat_button_selector"
        android:minWidth="@dimen/min_touch_target_size"
        android:minHeight="@dimen/min_touch_target_size"
        android:orientation="horizontal"
        app:constraint_referenced_ids="vote_up,vote_up_count"
        app:flow_horizontalStyle="packed"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/downvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flat_button_selector"
        android:minWidth="@dimen/min_touch_target_size"
        android:minHeight="@dimen/min_touch_target_size"
        android:orientation="horizontal"
        app:constraint_referenced_ids="vote_down,vote_down_count"
        app:flow_horizontalStyle="packed"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="comments,upvotes,downvotes"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="@dimen/flow_gap_horizontal"
        app:flow_horizontalStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>
