<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title"
        style="@style/Text.Primary"
        />

    <TextView
        android:id="@+id/date"
        style="@style/Text.Primary"
        />

    <TextView
        android:id="@+id/house"
        style="@style/Text.Primary"
        />

    <TextView
        android:id="@+id/ayes"
        style="@style/Text.Primary"
        />

    <TextView
        android:id="@+id/noes"
        style="@style/Text.Primary"
        />

    <org.beatonma.commons.app.ui.views.StackedBarChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="@dimen/stacked_bar_chart_height"
        android:paddingVertical="12dp"
        app:centerColor="@color/TextPrimary"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noes"
        app:showCenter="true"
        app:animDuration="1200"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:constraint_referenced_ids="title,date,house,ayes,noes,chart,recyclerview"
        app:flow_firstVerticalBias="0"
        app:flow_firstVerticalStyle="packed"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
