<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/root"
    app:layoutDescription="@xml/fragment_member_profile_scene"
    >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inset_start"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/whitespace_edge"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inset_end"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/whitespace_edge"
        />

    <!--    app:layoutDescription="@xml/socialhost_motion_scene"-->
    <!--    app:layoutDescription="@xml/fragment_member_profile_scene"-->

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/placeholder_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@tools:sample/avatars"
        style="@style/Member.Portrait"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/titlebar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="@id/social_parent_container"
        tools:background="@color/party_green"
        />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/name"
        android:elevation="4dp"
        style="@style/Text.Primary.H1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="@dimen/card_padding_top"
        android:layout_marginHorizontal="@dimen/whitespace_edge"
        app:layout_constraintTop_toBottomOf="@+id/portrait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/full_names"
        />

    <View
        android:id="@+id/accent"
        android:layout_width="0dp"
        android:layout_height="@dimen/member_profile_accent_line_width"
        app:layout_constraintTop_toBottomOf="@+id/titlebar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/party_accent_green"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_bias="0.0"
        />

    <include
        layout="@layout/socialhost_motion"/>
    <View
        android:id="@+id/social_parent_container"
        android:layout_width="@dimen/social_compact_view_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        style="@style/Social.Compact.Container"/>


</androidx.constraintlayout.motion.widget.MotionLayout>
