<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:fadeScrollbars="true"
    >
    <org.beatonma.commons.app.ui.views.HistoryView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="@color/Debug"
        android:id="@+id/historyview"/>
</HorizontalScrollView>
