<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Item.Horizontal">

    <TextView
        android:id="@+id/stage_title"
        tools:text="1st reading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/TextPrimaryLight"
        style="@style/Text.Primary"/>

    <TextView
        android:id="@+id/stage_sittings_count"
        app:layout_constraintTop_toBottomOf="@+id/stage_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/TextPrimaryLight"
        style="@style/Text.Primary"/>

    <TextView
        android:id="@+id/dates"
        app:layout_constraintTop_toBottomOf="@+id/stage_sittings_count"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/date/ddmmyy"
        android:textColor="@color/TextPrimaryLight"
        style="@style/Text.Primary.Date"/>


</androidx.constraintlayout.widget.ConstraintLayout>
