<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.FullWidthOnSmall"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <View
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:id="@+id/accent_line"
        app:layout_constraintTop_toTopOf="@id/portrait"
        app:layout_constraintBottom_toBottomOf="@id/portrait"
        app:layout_constraintStart_toEndOf="@id/portrait"
        android:layout_marginStart="4dp"
        tools:background="@color/party_labour"/>

    <TextView
        android:id="@+id/title"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="subtitle" />

    <TextView
        android:id="@+id/description"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="description" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="title,subtitle,description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accent_line" />

</androidx.constraintlayout.widget.ConstraintLayout>
