<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Item">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vote_type_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_vote_aye"
        style="@style/Item.Icon"
        />

    <TextView
        android:id="@+id/member_name"
        tools:text="@tools:sample/full_names"
        style="@style/Text.Primary"/>

    <TextView
        android:id="@+id/member_party"
        tools:text="@tools:sample/cities"
        style="@style/Text.Secondary.Condensed"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/text_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_icon_margin_end"
        app:flow_verticalAlign="baseline"
        app:constraint_referenced_ids="member_name,member_party"
        app:layout_constraintStart_toEndOf="@+id/vote_type_icon"
        app:layout_constraintBottom_toBottomOf="@+id/vote_type_icon"
        app:layout_constraintTop_toTopOf="@+id/vote_type_icon"
        style="@style/Commons.Flow.Horizontal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
