<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/whitespace_edge"
    style="@style/Item"
    >

    <TextView
        android:layout_width="0dp"
        android:id="@+id/text"
        tools:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Social.Comment.Text"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Social.Comment.Username"
        tools:text="@tools:sample/first_names"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/timestamp"
        tools:text="@tools:sample/date/hhmm"
        style="@style/Social.Comment.Timestamp"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="username,timestamp"
        app:flow_horizontalGap="@dimen/flow_gap_horizontal"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:flow_horizontalStyle="packed"
        app:flow_verticalAlign="baseline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
