<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/social_shared_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Social.Background"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:textAlignment="center"
        style="@style/Text.Primary.H1"
        tools:text="@tools:sample/full_names"
        />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        style="@style/Text.Primary"
        tools:text="201"
        />

    <TextView
        android:id="@+id/vote_up_count"
        android:layout_width="wrap_content"
        style="@style/Text.Primary"
        tools:text="32"
        />

    <TextView
        android:id="@+id/vote_down_count"
        android:layout_width="wrap_content"
        style="@style/Text.Primary"
        tools:text="23"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/comment_count_icon"
        android:contentDescription="@string/content_description_social_comment_count"
        app:srcCompat="@drawable/ic_comment"
        style="@style/Social.Expanded.Count.Icon"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vote_up"
        android:contentDescription="@string/content_description_social_votes_count_for"
        app:srcCompat="@drawable/ic_thumb_up"
        style="@style/Social.Expanded.Count.Icon"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vote_down"
        android:contentDescription="@string/content_description_social_votes_count_against"
        app:srcCompat="@drawable/ic_thumb_down"
        style="@style/Social.Expanded.Count.Icon"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:constraint_referenced_ids="comment_count_icon,comment_count"
        style="@style/Social.Expanded.Count"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/upvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:constraint_referenced_ids="vote_up,vote_up_count"
        style="@style/Social.Expanded.Count"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/downvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:constraint_referenced_ids="vote_down,vote_down_count"
        style="@style/Social.Expanded.Count"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/social_summary_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="comments,upvotes,downvotes"
        app:flow_horizontalGap="@dimen/flow_gap_horizontal"
        app:flow_horizontalStyle="spread"
        app:flow_verticalAlign="center"
        />

    <View
        android:id="@+id/social_summary_expanded_container"
        style="@style/Social.Expanded.Container"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/social_expanded_flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="title,social_summary_expanded_container,comments_recyclerview"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="@dimen/flow_gap_horizontal"
        app:flow_horizontalStyle="spread"
        app:flow_verticalAlign="top"
        app:flow_verticalBias="0.25"
        app:flow_verticalGap="@dimen/flow_gap_large"
        app:flow_verticalStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/create_comment_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_selector_bottomsheet"
        android:clickable="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/create_comment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_margin_horizontal"
        android:layout_marginVertical="@dimen/fab_margin_vertical"
        android:text="@string/social_new_comment"
        app:icon="@drawable/ic_add_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/create_comment_scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/DialogOverlay"
        android:elevation="32dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/create_comment_title"
        android:layout_width="0dp"
        android:paddingTop="@dimen/card_header_padding_top"
        android:paddingHorizontal="@dimen/whitespace_edge"
        android:paddingBottom="@dimen/flow_gap_large"
        android:text="@string/social_compose_comment"
        app:layout_constraintBottom_toTopOf="@+id/create_comment_edittext_wrapper"
        style="@style/Text.Primary.H2"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_comment_edittext_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/social_compose_comment"
        android:paddingHorizontal="@dimen/whitespace_edge"
        android:paddingBottom="@dimen/flow_gap_large"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/TextTertiary"
        app:boxStrokeErrorColor="@color/Negative"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/social_comment_max_length"
        app:counterOverflowTextColor="@color/Negative"
        app:counterTextColor="@color/TextPrimary"
        app:endIconMode="none"
        app:hintEnabled="false"
        app:hintTextColor="@color/TextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/create_comment_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:minLines="5"
            android:padding="8dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_comment_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_comment_post"
        android:layout_marginHorizontal="@dimen/whitespace_edge"
        android:layout_marginBottom="@dimen/flow_gap_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Button.Flat"
        />

    <org.beatonma.commons.app.ui.motionlayout.AlphaLayer
        android:id="@+id/expanded_alpha_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="title,create_comment_fab,comments_recyclerview,create_comment_background"
        />

    <org.beatonma.commons.app.ui.motionlayout.AlphaLayer
        android:id="@+id/create_comment_alpha_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="64dp"
        app:constraint_referenced_ids="create_comment_title,create_comment_edittext_wrapper,create_comment_submit"
        />

</merge>
