<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/social_shared_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Social.Background"
        />

    <TextView
        android:id="@+id/social_title"
        android:layout_width="0dp"
        android:textAlignment="center"
        style="@style/Text.Primary.H1"
        tools:text="@tools:sample/full_names"
        />

    <TextView
        android:id="@+id/social_comment_count"
        android:layout_width="wrap_content"
        android:tooltipText="@string/content_description_social_comment_count"
        style="@style/Social.Expanded.Count.Text"
        tools:text="@sample/numbers.json/integers/value"
        />

    <TextView
        android:id="@+id/social_vote_up_count"
        android:layout_width="wrap_content"
        style="@style/Social.Expanded.Count.Text"
        tools:text="@sample/numbers.json/integers/value"
        />

    <TextView
        android:id="@+id/social_vote_down_count"
        android:layout_width="wrap_content"
        style="@style/Social.Expanded.Count.Text"
        tools:text="@sample/numbers.json/integers/value"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/social_comment_count_icon"
        app:srcCompat="@drawable/ic_comment"
        style="@style/Social.Expanded.Count.Icon"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/social_vote_up"
        app:srcCompat="@drawable/ic_thumb_up"
        style="@style/Social.Expanded.Count.Icon"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/social_vote_down"
        app:srcCompat="@drawable/ic_thumb_down"
        style="@style/Social.Expanded.Count.Icon"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/social_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:constraint_referenced_ids="social_comment_count_icon,social_comment_count"
        style="@style/Social.Expanded.Count"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/social_upvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:constraint_referenced_ids="social_vote_up,social_vote_up_count"
        style="@style/Social.Expanded.Count"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/social_downvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:constraint_referenced_ids="social_vote_down,social_vote_down_count"
        style="@style/Social.Expanded.Count"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/social_summary_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="social_comments,social_upvotes,social_downvotes"
        app:flow_horizontalGap="@dimen/flow_gap_horizontal"
        app:flow_horizontalStyle="spread"
        app:flow_verticalAlign="center"
        />

    <!-- Position placeholder for social_summary_flow to fit into when social content is expanded  -->
    <View
        android:id="@+id/social_summary_expanded_container"
        style="@style/Social.Expanded.Container"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/social_expanded_flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="social_title,social_summary_expanded_container,social_comments_recyclerview"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="@dimen/flow_gap_horizontal"
        app:flow_horizontalStyle="spread"
        app:flow_verticalAlign="top"
        app:flow_verticalBias="0.25"
        app:flow_verticalGap="@dimen/flow_gap_large"
        app:flow_verticalStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/social_comments_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Social.Comments"
        tools:itemCount="3"
        tools:listitem="@layout/item_social_comment"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/social_create_comment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_margin_horizontal"
        android:layout_marginVertical="@dimen/fab_margin_vertical"
        android:text="@string/social_new_comment"
        app:icon="@drawable/ic_add_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Commons.Fab"
        />

    <!-- BottomSheet-like background for compose comment UI -->
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/social_create_comment_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_selector_bottomsheet"
        android:clickable="true"
        />

    <View
        android:id="@+id/social_create_comment_scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/DialogOverlay"
        android:elevation="32dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/social_create_comment_title"
        android:layout_width="0dp"
        android:paddingTop="@dimen/card_header_padding_top"
        android:paddingHorizontal="@dimen/whitespace_edge"
        android:paddingBottom="@dimen/flow_gap_large"
        android:text="@string/social_compose_comment"
        app:layout_constraintBottom_toTopOf="@+id/social_create_comment_edittext_wrapper"
        style="@style/Text.Primary.H2"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/social_create_comment_edittext_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/social_compose_comment"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/social_comment_max_length"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/social_create_comment_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Text.Edit.Wrapper"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/social_create_comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            tools:text="@sample/social.json/comments/text"
            style="@style/Text.Edit"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/social_create_comment_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_comment_post"
        android:layout_marginHorizontal="@dimen/whitespace_edge"
        android:layout_marginBottom="@dimen/flow_gap_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Button.Flat"
        />

    <org.beatonma.commons.app.ui.motionlayout.AlphaLayer
        android:id="@+id/social_expanded_alpha_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="social_title,social_create_comment_fab,social_comments_recyclerview,social_create_comment_background"
        />

    <org.beatonma.commons.app.ui.motionlayout.AlphaLayer
        android:id="@+id/social_create_comment_alpha_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="64dp"
        app:constraint_referenced_ids="social_create_comment_title,social_create_comment_edittext_wrapper,social_create_comment_submit"
        />

</merge>
