<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    style="@style/Card.FullWidthOnSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/item_wide_title_subtitle_description"
        android:id="@+id/item"/>

</androidx.constraintlayout.widget.ConstraintLayout>
