<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Card.FullWidthOnSmall"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Text.Primary.H1"
        tools:text="Title"
        />

    <ImageView
        android:id="@+id/toggle"
        android:contentDescription="@string/content_description_expand_collapse"
        app:srcCompat="@drawable/ic_expand"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ActionIcon"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="title,toggle"
        app:flow_horizontalGap="@dimen/flow_gap_horizontal"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalAlign="baseline"
        app:flow_verticalGap="@dimen/flow_gap_vertical"
        app:flow_horizontalBias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="header,recyclerview"
        app:flow_verticalAlign="baseline"
        app:flow_verticalGap="@dimen/flow_gap_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
