<?xml version="1.0" encoding="utf-8"?>
<org.beatonma.commons.app.ui.views.chip.ScrollableChipsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chip_min_height"
    android:background="@color/Blue800"
    android:id="@+id/chips_view"/>
